{
  "Version": "v0.4.4",
  "ProjectStart": "2025-10-24T00:00:00+01:00",
  "Today": "2025-10-24T00:00:00+01:00",
  "DependentActivities": [
    {
      "Activity": {
        "Id": 1,
        "Name": "Task A",
        "Notes": "",
        "TargetWorkStreams": [],
        "TargetResources": [
          1,
          2
        ],
        "TargetResourceOperator": 1,
        "AllocatedToResources": [],
        "CanBeRemoved": false,
        "HasNoCost": false,
        "HasNoBilling": false,
        "HasNoEffort": false,
        "HasNoRisk": false,
        "Duration": 5,
        "FreeSlack": 0,
        "EarliestStartTime": 0,
        "LatestFinishTime": 5,
        "Trackers": []
      },
      "Dependencies": [],
      "PlanningDependencies": [],
      "ResourceDependencies": [],
      "Successors": []
    },
    {
      "Activity": {
        "Id": 2,
        "Name": "Task B",
        "Notes": "",
        "TargetWorkStreams": [],
        "TargetResources": [
          3
        ],
        "TargetResourceOperator": 1,
        "AllocatedToResources": [],
        "CanBeRemoved": false,
        "HasNoCost": false,
        "HasNoBilling": false,
        "HasNoEffort": false,
        "HasNoRisk": false,
        "Duration": 4,
        "FreeSlack": 1,
        "EarliestStartTime": 0,
        "LatestFinishTime": 5,
        "Trackers": []
      },
      "Dependencies": [],
      "PlanningDependencies": [],
      "ResourceDependencies": [],
      "Successors": []
    },
    {
      "Activity": {
        "Id": 3,
        "Name": "Task C",
        "Notes": "",
        "TargetWorkStreams": [],
        "TargetResources": [
          3,
          4
        ],
        "TargetResourceOperator": 1,
        "AllocatedToResources": [],
        "CanBeRemoved": false,
        "HasNoCost": false,
        "HasNoBilling": false,
        "HasNoEffort": false,
        "HasNoRisk": false,
        "Duration": 3,
        "FreeSlack": 2,
        "EarliestStartTime": 0,
        "LatestFinishTime": 5,
        "Trackers": []
      },
      "Dependencies": [],
      "PlanningDependencies": [],
      "ResourceDependencies": [],
      "Successors": []
    }
  ],
  "ArrowGraphSettings": {
    "ActivitySeverities": [
      {
        "SlackLimit": 1,
        "CriticalityWeight": 4.0,
        "FibonacciWeight": 4.23606797749979,
        "ColorFormat": {
          "A": 255,
          "R": 0,
          "G": 0,
          "B": 0
        }
      },
      {
        "SlackLimit": 9,
        "CriticalityWeight": 3.0,
        "FibonacciWeight": 2.618033988749895,
        "ColorFormat": {
          "A": 255,
          "R": 255,
          "G": 0,
          "B": 0
        }
      },
      {
        "SlackLimit": 25,
        "CriticalityWeight": 2.0,
        "FibonacciWeight": 1.618033988749895,
        "ColorFormat": {
          "A": 255,
          "R": 255,
          "G": 215,
          "B": 0
        }
      },
      {
        "SlackLimit": 2147483647,
        "CriticalityWeight": 1.0,
        "FibonacciWeight": 1.0,
        "ColorFormat": {
          "A": 255,
          "R": 0,
          "G": 128,
          "B": 0
        }
      }
    ],
    "EdgeTypeFormats": [
      {
        "EdgeType": 0,
        "EdgeDashStyle": 0,
        "EdgeWeightStyle": 0
      },
      {
        "EdgeType": 1,
        "EdgeDashStyle": 0,
        "EdgeWeightStyle": 1
      },
      {
        "EdgeType": 2,
        "EdgeDashStyle": 1,
        "EdgeWeightStyle": 0
      },
      {
        "EdgeType": 3,
        "EdgeDashStyle": 1,
        "EdgeWeightStyle": 1
      }
    ]
  },
  "ResourceSettings": {
    "Resources": [
      {
        "Id": 1,
        "Name": "Res A",
        "Notes": "",
        "IsExplicitTarget": false,
        "IsInactive": false,
        "InterActivityAllocationType": 0,
        "InterActivityPhases": [],
        "UnitCost": 1.0,
        "UnitBilling": 1.0,
        "FixedCost": 0.0,
        "FixedBilling": 0.0,
        "DisplayOrder": 0,
        "ColorFormat": {
          "A": 255,
          "R": 218,
          "G": 188,
          "B": 132
        },
        "Trackers": []
      },
      {
        "Id": 2,
        "Name": "Res B",
        "Notes": "",
        "IsExplicitTarget": true,
        "IsInactive": false,
        "InterActivityAllocationType": 0,
        "InterActivityPhases": [],
        "UnitCost": 1.0,
        "UnitBilling": 1.0,
        "FixedCost": 0.0,
        "FixedBilling": 0.0,
        "DisplayOrder": 0,
        "ColorFormat": {
          "A": 255,
          "R": 173,
          "G": 19,
          "B": 189
        },
        "Trackers": []
      },
      {
        "Id": 3,
        "Name": "Res C",
        "Notes": "",
        "IsExplicitTarget": true,
        "IsInactive": true,
        "InterActivityAllocationType": 0,
        "InterActivityPhases": [],
        "UnitCost": 1.0,
        "UnitBilling": 1.0,
        "FixedCost": 0.0,
        "FixedBilling": 0.0,
        "DisplayOrder": 0,
        "ColorFormat": {
          "A": 255,
          "R": 111,
          "G": 252,
          "B": 30
        },
        "Trackers": []
      },
      {
        "Id": 4,
        "Name": "Res D",
        "Notes": "",
        "IsExplicitTarget": false,
        "IsInactive": false,
        "InterActivityAllocationType": 0,
        "InterActivityPhases": [],
        "UnitCost": 1.0,
        "UnitBilling": 1.0,
        "FixedCost": 0.0,
        "FixedBilling": 0.0,
        "DisplayOrder": 0,
        "ColorFormat": {
          "A": 255,
          "R": 3,
          "G": 94,
          "B": 166
        },
        "Trackers": []
      }
    ],
    "DefaultUnitCost": 1.0,
    "DefaultUnitBilling": 1.0,
    "AreDisabled": false
  },
  "WorkStreamSettings": {
    "WorkStreams": []
  },
  "DisplaySettings": {
    "ShowDates": false,
    "UseClassicDates": false,
    "UseBusinessDays": true,
    "HideCost": false,
    "HideBilling": false,
    "ArrowGraphShowNames": false,
    "GanttChartGroupByMode": 1,
    "GanttChartAnnotationStyle": 2,
    "GanttChartShowGroupLabels": true,
    "GanttChartShowProjectFinish": false,
    "GanttChartShowTracking": false,
    "GanttChartShowToday": false,
    "GanttChartShowMilestones": false,
    "GanttChartShowSlack": false,
    "ResourceChartAllocationMode": 0,
    "ResourceChartScheduleMode": 0,
    "ResourceChartDisplayStyle": 1,
    "ResourceChartShowToday": false,
    "ResourceChartShowMilestones": false,
    "EarnedValueShowProjections": false,
    "EarnedValueShowToday": false,
    "EarnedValueShowMilestones": false
  },
  "GraphCompilation": {
    "DependentActivities": [
      {
        "Activity": {
          "Id": 1,
          "Name": "Task A",
          "Notes": "",
          "TargetWorkStreams": [],
          "TargetResources": [
            1,
            2
          ],
          "TargetResourceOperator": 1,
          "AllocatedToResources": [],
          "CanBeRemoved": false,
          "HasNoCost": false,
          "HasNoBilling": false,
          "HasNoEffort": false,
          "HasNoRisk": false,
          "Duration": 5,
          "FreeSlack": 0,
          "EarliestStartTime": 0,
          "LatestFinishTime": 5,
          "Trackers": []
        },
        "Dependencies": [],
        "PlanningDependencies": [],
        "ResourceDependencies": [],
        "Successors": []
      },
      {
        "Activity": {
          "Id": 2,
          "Name": "Task B",
          "Notes": "",
          "TargetWorkStreams": [],
          "TargetResources": [
            3
          ],
          "TargetResourceOperator": 1,
          "AllocatedToResources": [],
          "CanBeRemoved": false,
          "HasNoCost": false,
          "HasNoBilling": false,
          "HasNoEffort": false,
          "HasNoRisk": false,
          "Duration": 4,
          "FreeSlack": 1,
          "EarliestStartTime": 0,
          "LatestFinishTime": 5,
          "Trackers": []
        },
        "Dependencies": [],
        "PlanningDependencies": [],
        "ResourceDependencies": [],
        "Successors": []
      },
      {
        "Activity": {
          "Id": 3,
          "Name": "Task C",
          "Notes": "",
          "TargetWorkStreams": [],
          "TargetResources": [
            3,
            4
          ],
          "TargetResourceOperator": 1,
          "AllocatedToResources": [],
          "CanBeRemoved": false,
          "HasNoCost": false,
          "HasNoBilling": false,
          "HasNoEffort": false,
          "HasNoRisk": false,
          "Duration": 3,
          "FreeSlack": 2,
          "EarliestStartTime": 0,
          "LatestFinishTime": 5,
          "Trackers": []
        },
        "Dependencies": [],
        "PlanningDependencies": [],
        "ResourceDependencies": [],
        "Successors": []
      }
    ],
    "ResourceSchedules": [],
    "CompilationErrors": [
      {
        "ErrorCode": 5,
        "ErrorMessage": "Unavailable resources for activities:\r\n2 -> 3\r\n"
      }
    ],
    "CyclomaticComplexity": 0,
    "Duration": 0
  },
  "ArrowGraph": {
    "Edges": [],
    "Nodes": [],
    "IsStale": false
  },
  "HasStaleOutputs": false
}